<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript">
function Captcha(){
   var alpha = new Array('A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z');
   var a = alpha[Math.floor(Math.random() * alpha.length)];
   var b = alpha[Math.floor(Math.random() * alpha.length)];
   var c = alpha[Math.floor(Math.random() * alpha.length)];
   var d = alpha[Math.floor(Math.random() * alpha.length)];
   var e = alpha[Math.floor(Math.random() * alpha.length)];
   var f = alpha[Math.floor(Math.random() * alpha.length)];
   var g = alpha[Math.floor(Math.random() * alpha.length)];

   var code = a  + b +  c +  d + e + f +  g;
   document.getElementById("mainCaptcha").value = code
  }
function ValidCaptcha(){
   var string1 = document.getElementById('mainCaptcha').value;
   var string2 = document.getElementById('txtInput').value;
   if (string1 == string2)
   {
      return true;
   }
   else
   {        
      return false;
   }
  }

</script> 
  


<style >

.container {
  display:flex;
}

.column1 {
	height:800px;
	background: linear-gradient(140deg, #87ced6 50%, #87ced6 20%, black 60%);
	flex:1
}

.column2 {
	
	flex:1;
	background-color: white;
}

.login {
	font-size: 40px;
	font-style: italic;
	font-family: fantasy;
	font-weight: 1000;
	text-align: center;
	text-stroke: inherit;
  padding-right:60px;
}

.username {
	font-size: 24px;
	font-style: oblique;
	font-family: cursive;
	margin-left: 50px;
}

.typeusername {
	position:absolute;
  font-family: cursive;
	left:412px;
	top:160px;
	border: black;
  padding-top:20px;
  border-bottom:2px solid grey;
  
}

.password {
  font-size: 24px;
	font-style: oblique;
	font-family: cursive;
	margin-left: 50px;
}

.typepassword {
  position:absolute;
  font-family: cursive;
	left:412px;
	top:230px;
	border: black;
  padding-top:20px;
  border-bottom:2px solid grey;
  
}

.forgetpassword {
  position:absolute;
  font-family: cursive;
  left:400px;
	top:280px;

}

.loginbutton {
  position:absolute;
  font-family: cursive;
  left:440px;
  top:330px;
  border-radius:25px;
  width:200px;
  background:linear-gradient(140deg, #87ced6 50%, #87ced6 20%, black 80%);
}

.signupusing {
  position:absolute;
  font-family: cursive;
  left:412px;
  top:430px;
  font-size:24px;
}

.noaccount {
  position:absolute;
  font-family:cursive;
  left:390px;
  top:570px;
  font-size:24px;
}

.signup {
  position:absolute;
  font-family:cursive;
  left:420px;
  top:650px;
  font-size:24px;
  border-radius:20px;
  width:200px;
  background:linear-gradient(140deg, #87ced6 50%, #87ced6 20%, black 80%);
}

.textcaptcha {
  position:absolute;
  font-family:cursive;
  left:560px;
  top:130px;
  font-size:24px;
  font-weight:1000px;
  font-style: oblique;
  
}

.maincaptcha {
  position:absolute;
  font-family:cursive;
  left:560px;
  top:180px;
  border:white;
  border-bottom:2px solid black;
  
}

.refresh1 {
  position:absolute;
  font-family:cursive;
  left:600px;
  top:215px;
  border-radius:20px;
  background:linear-gradient(140deg, #87ced6 50%, #87ced6 20%, black 100%);
}

.textinput {

  position:absolute;
  font-family:cursive;
  left:560px;
  top:249px;
  border:white;
  border-bottom:2px solid black;
  
}

.checkit {
  
position:absolute;
  font-family:cursive;
  left:600px;
  top:285px;
  width:50px;
  border-radius:20px;
  background:linear-gradient(140deg, #87ced6 50%, #87ced6 20%, black 100%);
}

</style>

<body onLoad="Captcha();">
	<div class="container">
	  <div class="column1"></div>
	  <div class="column2">
		  <h1 class="login">Login<h1>
		  <h4 class="username">Username</h4>  
		  <i class="fa fa-user" aria-hidden="true" style="position:absolute; top:180px;left:400px"></i>
		  <input class="typeusername" type="text" value=" Type your user name">  
			<h4 class="password">Password</h4>  
  	  <i class="fa fa-key" aria-hidden="true" style="position:absolute; top:245px;left:400px"></i>
		  <input class="typepassword" type="text" value=" Type your password"> 
      <span class="forgetpassword"> Forget password? </span>
      <input class="loginbutton"type="button" value="login">
      <span class="signupusing"> Or SignUp Using </span>
      <i class="fa fa-facebook-official fa-2x" aria-hidden="true" style="position:absolute; top:480px;left:440px"></i>
	    <i class="fa fa-twitter-square fa-2x" aria-hidden="true" style="position:absolute; top:480px;left:480px" ></i>  
      <i class="fa fa-google-plus-square fa-2x" aria-hidden="true" style="position:absolute; top:480px;left:520px"></i>
      <p class="noaccount"> Haven't created an account</p>
      <input class="signup" type="button" value="Signup">
      <table class="table">
          <tr>
           <td class="textcaptcha">
                 Text Captcha<br />
           </td>
          </tr>
          <tr>
           <td>
             <input type="text" id="mainCaptcha" class="maincaptcha"/>
              <input type="button" id="refresh" value="Refresh" class="refresh1" onclick="Captcha();" />
           </td>
          </tr>
          <tr>
           <td>
            <input type="text" id="txtInput" class="textinput"/>    
          </td>
         </tr>
         <tr>
          <td>
            <input id="Button1" type="button" value="Check" onclick="alert(ValidCaptcha());" class="checkit"/>
          </td>
        </tr>
      </table>
    </div>	
	</div>	
</body>
</head>
</html>
	
