body
{
  font-family: Helvetica,Arial,sans-serif;
}
nav
{
  background-color: transparent;
  color: white;
  height: 80px;
}


img
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: -4%;
  width: 80px;
  height: 80px;
}
.fa-bars
{
  color: gold;
  text-align: left;
  margin-left: 5%;
  padding-top: 2%;
}
.carousel-caption
{
  text-align: left;
  margin-left: 25%;
}
.carousel-caption h1:first-child
{
  color: #e2ae34;
  font-size: 40px;
}
.type
{
  color: #000;
  font-size: 32px;
}
.carousel-caption
{
  top: 30%;
  bottom: auto;
  left: -10%;
}

.suits
{
  text-align: center;
  color: black;
  font-family: cursive;
  font-weight: bolder;

}
.watches h1
{
  font-size: 45px;
  margin-top: 5%;
  font-family: 'Maven Pro', sans-serif;
}
.watches p
{
  font-size: 15px;
  color: grey;
  margin-left: 15%;
  margin-right: 15%;
  margin-bottom: 5%;
}
.watches .row img
{
  width: 290px;
  height: 350px;
}
.row .caption
{
  font-family: 'Maven Pro', sans-serif;
}
.ret
{
  padding-top: 8px;
  width: 230px;
  height: 40px;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 20px;
  margin: auto;
  margin-top: 2%;
  margin-bottom: 7%;
}
.ret:hover
{
  background-color: white;
  color: black;
}

.help
{
  background-image: url(bottom.png);
  text-align: center;
  color: white;
}
.help h3
{
  margin-top: 100px;
  font-weight: bolder;
}

.help p
{
  text-align: center;
  margin-left: 24%;
  margin-right: 24%;
  margin-bottom: 2%;
  font-weight: lighter;
}
.ret p
{
 font-size:  10px;
 padding-bottom: 10px;
 font-family: inherit;

}

.contacts
{
  margin-top: 5%;
  text-align: center;
  margin-bottom: 5%;
}
.fa
{
  color: black;
}
.social
{
  width: 50px;
  height: 50px;
  background-color: white;
  text-align: center;
  border-radius: 50%;
  border: 2px solid white;
  box-shadow: 2px 5px lightgrey;
}
.fa-facebook
{
  padding-top: 10px;
}
.fa-twitter
{
  padding-top: 10px;
}
.fa-instagram
{
  padding-top: 10px;
}
