<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Day 4 - Product Site #30days30sites</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel="stylesheet" href="./style.css">
</head>
<body>
<nav>
<i class="fa fa-bars " color="black"></i>
</nav>
<div class="container-fluid">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="item active">
        <img src="suitimage1.jpg" style="width:100%;">

      </div>
      <div class="item">
        <img src="suit-2.jpg" style="width:100%;">
        <div class="carousel-caption">


        </div>
      </div>
      <div class="item">
        <img src="suit-3.jpg" style="width:100%;">


      </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!--Suits-->
<div class="container-fluid suits">
  <h1>The Suit Store</h1>
  <p>“Our understanding of premium quality and impeccable fit drives us to provide a revolutionary alternative to the clutter of ill-fitting and cookie-cutter styles available in the market today”</p>
  <p>The Suit Store started out in 2013 with a simple aim to change how men perceived fashion in India. We brought together traditional Indian craftsmanship and cutting-edge technology to create a suit that embarks unparalleled fit and quality.</p>
  <br>
  <br>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <img src="singlebreastedsuit.jpg" style="width:100%; height:70%">
        <div class="caption">
          <p>Single Breasted Suit</p>
        </div>
      </div>
      <div class="col-md-6">
        <img src="doublebreastedsuit.jpg" style="width:555px; height:684.9px">
        <div class="caption">
          <p>Double Breasted Suit</p>
        </div>
      </div>

    </div>

    <br>

    <div class="row">
      <div class="col-md-6">
        <img src="tuxedo.jpg" style="width:555px; height:684.9px">
        <div class="caption">
          <p>Tuxedo</p>
        </div>
      </div>
      <div class="col-md-6">
        <img src="dinnersuits.jpg" style="width:555px; height:684.9px">
        <div class="caption">
          <p>Dinner Suit</p>
        </div>
      </div>

    </div>

    <br>


<div class="container-fluid help">
  <h3>Give us an opportunity to serve you</h3>

  <p>Our team of experts will go over the fabrics, design details and customization, while keeping you abreast with the latest trends.Rest assured, you’ll have a beautifully tailored suit at your doorstep in 2 weeks!</p>
  <div class="ret">
    <p>Book Your Appointment</p>
  </div>
</div>

<!--Contacts-->
<div class="container-fluid contacts">
  <i class="social fa fa-facebook fa-2x"></i>
  <i class="social fa fa-twitter fa-2x"></i>
  <i class="social fa fa-instagram fa-2x"></i>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

</body>
</html>
